<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_score"
        android:title="新增成绩"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_manage_courses"
        android:title="课程管理"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_manage_users"
        android:title="用户管理"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_refresh"
        android:title="刷新"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sort_score_asc"
        android:title="成绩升序"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sort_score_desc"
        android:title="成绩降序"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear_all"
        android:title="清空成绩"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="退出登录"
        app:showAsAction="never" />
</menu>
